FROM python:3.10

# Définit le répertoire de travail
WORKDIR /app

# Copie les fichiers nécessaires
COPY . /app

# Expose l'image sur le port 5000
EXPOSE 5000

# Installe les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Rend le script entrypoint.sh exécutable
RUN chmod +x /app/entrypoint.sh

ENV API_KEY 59b54f2941ac716056c5087007f621dc432f2070827ec4f3d294097ce51a3ceb
ENV DB_HOST 192.168.1.43
ENV DB_PORT 6379
ENV DB_NUM 1

# Exécute le script entrypoint.sh au démarrage du conteneur
ENTRYPOINT ["/app/entrypoint.sh"]

