apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: customerdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customerdb
  serviceName: customerdb
  template:
    metadata:
      labels:
        app: customerdb
    spec:
      containers:
        - name: postgresql
          image: postgres:alpine
          ports:
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_USER
              value: sae5dc03
            - name: POSTGRES_PASSWORD
              value: sae5dc03
            - name: POSTGRES_DB
              value: customers_db
          envFrom:
            - secretRef:
                name: customerdb-secret
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d
              name: db-users-sql-vol
      volumes:
        - name: db-users-sql-vol
          configMap:
            name: db-users-sql
